<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: #ffffff;
            align-items: center;
            align-content: center;
        }

        header {
            background: linear-gradient(to right, #000000, #000000);
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(12, 0, 27, 0.5);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }


        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
            color: #03eeff;
        }

        

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #03eeff;
            /* Color al pasar el mouse */
        }

        input[type="text"] {
            padding: 10px;
            border: none;
            align-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .contact-form {
            background-color: rgb(21, 16, 43);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .description {
            margin-top: 20px;
            padding: 20px;
            background-color: rgb(21, 16, 43);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>




    <header>
        <div class="logo"><a href="./index.html">Chronos CORP</a></div>
        <nav>
            <ul>
                <li><a href="./presentacion.html">Chrono Primeclock </a></li>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="./cchronosPremium.html">Sobre Nosotros</a></li>
                <li><a href="./pagina1.html">Contacto</a></li>
                <li><a href="#">Carrito de compra</a></li>
            </ul>
        </nav>
        <input type="text" id="buscador" placeholder="Buscar relojes...">
    </header>

    <section class="contact-form">
        <h2>cualquier duda mandanos un mensaje y sorprendete en el mundo de los relojes</h2>
        <h1>
            <h2>cualquier duda mandanos un mensaje </h2>
        </h1>
        <h2>Ficha de Contacto</h2>
        <form>
            <label for="name">Nombre:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Correo Electrónico:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Mensaje:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <button type="submit">Enviar</button>
        </form>


    </section>

    <section class="description">
        <h2>contactanos tambien en:</h2>

        <p>
            Tel: 74295674378424
        </p>
        <p>
            correo: Chronosfiles@outlook.com.+
        </p>
        <p>
            siguenos en @Chronos de instagram
        </p>
        <p>
            sigeneos en nuestra pagina de facebook: Chronosprime
        </p>

    </section>

</body>

</html>